<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Слайд №4. Модели обслуживания | Тестовый урок от Ковалева Василия">
        
        <title>Слайд №4. Модели обслуживания</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Слайд №4. Модели обслуживания</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-primary page__paragraph-icon"></span>
            Модели обслуживания ("<b>Service models</b>") различаются по предоставляемому потребителю ресурсу или комплекту ресурсов. Например, предоставляется доступ к приложениям, базам данных, операционной системе или ко всему комплекту сразу.
            <br>
            Существует 3 основных модели обслуживания облачных решений:
        </p>
        
        <ul class="list page__list">
            <li class="list__item">
                Программное обеспечение как услуга ("<b>Software as a Service</b>", SaaS)
            </li>
            <li class="list__item">
                Платформа как услуга ("<b>Platform as a Service</b>", PaaS)
            </li>
            <li class="list__item">
                Инфраструктура как услуга ("<b>Infrastructure as a Service</b>", IaaS).
            </li>
        </ul>
        
        <img src="images/service_models.png" 
             alt="Возможности по управлению вычислительными ресурсами для каждой модели обслуживания" 
             class="page__img">
        
        <details class="spoiler page__spoiler">
            <summary class="spoiler__title">
                <span class="fa fa-info-circle text-primary spoiler__title_icon"></span>
                Дополнительная информация
            </summary>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Программное обеспечение как услуга ("<b>Software as a Service</b>", SaaS)
                </summary>
                <p class="spoiler__content_text">
                    <b>SaaS</b> представляет собой такую модель обслуживания, при которой потребителю предоставляется в распоряжение программное обеспечение, работающее на облачной инфраструктуре. Потребитель не имеет возможности влиять на базовую структуру облака, сеть, серверы, операционную систему, базы данных, не может изменять структуру приложения, а лишь настраивать некоторые возможности для более комфортной работы с приложением.
                </p>
                <p class="spoiler__content_text">
                    <b>Примеры:</b> почтовые сервисы (например, Яндекс.Почта, Gmail и другие), хранилища документов и файлов (Яндекс.Диск, Dropbox, Google Документы, Google Drive и другие), конструкторы сайтов (LPgenerator, Tilda Publishing, WIX и другие).
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Платформа как услуга ("<b>Platform as a Service</b>", PaaS)
                </summary>
                <p class="spoiler__content_text">
                    <b>PaaS</b> является моделью, в которой потребитель имеет возможность разворачивать на базе облачной инфраструктуры свои приложения и библиотеки, написанные на языках программирования, а так же подключать различные сторонние службы, библиотеки и базы данных, поддерживаемые поставщиком. Потребитель не имеет возможности влиять на базовую структуру облака, сеть, операционную систему.
                </p>
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Heroku, Amazon Elastic Beanstalk (Amazon), Cocaine (Яндекс), Google App Engine (Google), PythonAnywhere, Windows Azure (Microsoft), IBM Bluemix (IBM) и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Инфраструктура как услуга ("<b>Infrastructure as a Service</b>", IaaS).
                </summary>
                <p class="spoiler__content_text">
                    <b>IaaS</b> представляет собой модель, в которой потребитель имеет доступ ко всем вычислительным ресурсам, может изменять и настраивать сеть, операционную систему, базы данных, запускать произвольное программное обеспечение, подключать различные библиотеки и сервисы. Исключением является невозможность изменять базовую структуру облака.
                </p>
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Backblaze B2 Cloud Storage, Google Compute Engine, Vscale, Amazon Web Services (AWS) и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Другие виды моделей обслуживания
                </summary>
                <ul class="list spoiler__list">
                    <li class="list__item">
                        Бэкенд как услуга ("<b>Backend as a Service</b>")
                    </li>
                    <li class="list__item">
                        Резервное копирование как услуга ("<b>Backup as a Service</b>", BaaS)
                    </li>
                    <li class="list__item">
                        Коммуникация как услуга ("<b>Communication as a Service</b>", CaaS)
                    </li>
                    <li class="list__item">
                        Контейнеры как услуга ("<b>Containers as a Service</b>", CaaS)
                    </li>
                    <li class="list__item">
                        База данных как услуга ("<b>Database as a Service</b>", DBaaS)
                    </li>
                    <li class="list__item">
                        Восстановление данных как услуга ("<b>Data Recovery as a Service</b>", DRaaS)
                    </li>
                    <li class="list__item">
                        Рабочий стол как услуга ("<b>Desktop as a Service</b>", DaaS)
                    </li>
                    <li class="list__item">
                        Облачные игры ("<b>Game as a Service</b>")
                    </li>
                    <li class="list__item">
                        Вычислительные ресурсы как услуга ("<b>Hardware as a Service</b>", HaaS)
                    </li>
                    <li class="list__item">
                        Мониторинг как услуга ("<b>Monitoring as a Service</b>", MaaS)
                    </li>
                    <li class="list__item">
                        Сеть как услуга ("<b>Network as a Service</b>", NaaS)
                    </li>
                    <li class="list__item">
                        Дисковое пространство как услуга ("<b>Storage as a Service</b>", STaaS)
                    </li>
                    <li class="list__item">
                        Видео как услуга ("<b>Video as a Service</b>", VaaS)
                    </li>
                    <li class="list__item">
                        Видеонаблюдение как услуга ("<b>Video Surveillance as a Service</b>", VSaaS)
                    </li>
                    <li class="list__item">
                        Голосовая связь как сервис ("<b>Voice as a Service</b>", VaaS)
                    </li>
                    <li class="list__item">
                        И многие многие другие...
                    </li>
                </ul>
            </details>
        </details>
        
        <button type="button" class="btn btn-primary page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Дальше</button>
    </body>
</html>