1. Включаем Telnet Client в компонентах Windows;
2. Влючаем режим записи:
set localecho

o 151.248.115.32 80

POST /api/req/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5%D0%B2/ HTTP/1.1
Host:kodaktor.ru
Content-Type:application/x-www-form-urlencoded
Content-Length:101

name=%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9&familyname=%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5%D0%B2

Ответ:
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Origin: *Access-Control-Allow-Methods: GET,POST,DELETE
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers
Content-Type: application/json; charset=utf-8
X-By: Ilya Goss (c)2017
X-Test: POST86601e5039ba231c5e529f29c56f86c2
Content-Length: 97
ETag: W/"61-aksyATjjcrDZ6dywq4C5Jw"
set-cookie: connect.sid=s%3AnPFIBFUdkQkL6BWDgBygcJ-X7KQ-pf7Y.MuWI9IeHCkbAVbH3n4yAfP6vWVHu26A7hAmRW7oBrOk; Path=/; Expires=Fri, 16 Mar 2018 14:47:59 GMT; HttpOnly
Date: Fri, 16 Mar 2018 12:01:19 GMT
Connection: keep-alive

{"name":"              ","familyname":"              ","_METHOD":"POST","_NAME":"Т"}╤Б╨╕╨╗╨╕╨╣