<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Слайд №6. Тесты по пройденному материалу | Тестовый урок от Ковалева Василия">
        
        <title>Слайд №6. Тесты по пройденному материалу</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Слайд №6. Тесты по пройденному материалу</h1>
        
        <form>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-primary page__paragraph-icon"></span>
                    Сколько видов серверной виртуализации существует согласно упомянутой ранее классификации?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_01" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_01" class="form-check-label">2</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_02" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_02" class="form-check-label">3</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_03" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_03" class="form-check-label">4</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                           id="test_01__variant_04" 
                           class="form-check-input answer" 
                           name="test_01" required>
                    <label for="test_01__variant_04" class="form-check-label">5</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-primary page__paragraph-icon"></span>
                    Как называется принцип, согласно которому производится оплата пользования ресурсами облачных сервисов? (англ.)
                </p>
                
                <div class="form-check">
                    <input id="test_02" class="form-check-input form-control answer_input" placeholder="Введите сюда ответ" required>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-primary page__paragraph-icon"></span>
                    Какую модель обслуживания реализует сервис <b>Heroku</b>?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_01" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_01" class="form-check-label">SaaS</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_02" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_02" class="form-check-label">PaaS</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_03" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_03" class="form-check-label">IaaS</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_03__variant_04" 
                            class="form-check-input answer" 
                            name="test_03" required>
                    <label for="test_03__variant_04" class="form-check-label">DBaaS</label>
                </div>
            </fieldset>
            <fieldset class="form-group">
                <p class="page__paragraph page__paragraph_question">
                    <span class="fa fa-question-circle text-primary page__paragraph-icon"></span>
                    Какая модель развёртывания является комбинацией нескольких моделей развёртывания?
                </p>
                
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_01" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_01" class="form-check-label">Частное облако</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_02" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_02" class="form-check-label">Общественное облако</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_03" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_03" class="form-check-label">Гибридное облако</label>
                </div>
                <div class="form-check">
                    <input type="radio" 
                            id="test_04__variant_04" 
                            class="form-check-input answer" 
                            name="test_04" required>
                    <label for="test_04__variant_04" class="form-check-label">Мульти-облако</label>
                </div>
            </fieldset>
            
            <button type="submit" class="btn btn-primary page__submit">Завершить урок</button>
        </form>
        
        <script>
            function checkAnswers() {
                const answer01Checked = document.getElementById('test_01__variant_03').checked,
                      answer02Value = document.getElementById('test_02').value,
                      answer03Checked = document.getElementById('test_03__variant_02').checked,
                      answer04Checked = document.getElementById('test_04__variant_03').checked;
                const pureAnswer02Value = answer02Value.match(/\w+[\w-]+\w+/);
                let trueAnswers = 0;
                
                if (answer01Checked) {
                    trueAnswers++;
                }
                
                if (pureAnswer02Value && pureAnswer02Value[0] === 'pay-as-you-go') {
                    trueAnswers++;
                }
                
                if (answer03Checked) {
                    trueAnswers++;
                }
                
                if (answer04Checked) {
                    trueAnswers++;
                }
                
                return trueAnswers;
            }
            document.getElementsByTagName('form')[0].addEventListener('submit', (event) => {
                event.preventDefault();
                window.parent.postMessage({ 'message': 'finish', 'trueAnswers': checkAnswers() }, "*");
            });
        </script>
    </body>
</html>