<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Слайд №2. Методы виртуализации | Тестовый урок от Ковалева Василия">
        
        <title>Слайд №2. Методы виртуализации</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Слайд №2. Методы виртуализации</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-primary page__paragraph-icon"></span>
            Классификация методов виртуализации выглядит следующим образом:
        </p>
        
        <ul class="list page__list">
            <li class="list__item">
                Виртуализация приложений ("<b>Application virtualization</b>")
            </li>
            <li class="list__item">
                Серверная виртуализация ("<b>Server virtualization</b>"):
                <ul class="list">
                    <li class="list__item">
                        Полная виртуализация ("<b>Full virtualization</b>")
                    </li>
                    <li class="list__item">
                        Паравиртуализация ("<b>Paravirtualization</b>")
                    </li>
                    <li class="list__item">
                        Аппаратная виртуализация ("<b>Hardware-assisted virtualization</b>")
                    </li>
                    <li class="list__item">
                        Виртуализация на уровне операционной системы ("<b>Operating-system-level virtualization</b>")
                    </li>
                </ul>
            </li>
        </ul>
        
        <details class="spoiler page__spoiler">
            <summary class="spoiler__title">
                <span class="fa fa-info-circle text-primary spoiler__title_icon"></span>
                Дополнительная информация
            </summary>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Виртуализация приложений ("<b>Application virtualization</b>")
                </summary>
                <p class="spoiler__content_text">
                    <b>Виртуализация приложений</b> ― это такой тип виртуализации, при котором несколько приложений, развёрнутых на одной ОС (реальной или виртуальной), работают в своих собственных изолированных средах (иногда они называются <i>песочницами</i>, или <i>sandbox</i>).
                </p>
                <img src="images/application_virtualization.png" 
                     alt="Схематичное изображение виртуализации приложений" 
                     class="spoiler__content_img">
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Cameyo, Citrix, Sandboxie и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Полная виртуализация ("<b>Full virtualization</b>")
                </summary>
                <p class="spoiler__content_text">
                    <b>Полная виртуализация</b> ― это вид виртуализации, при которой посредством менеджера виртуальных машин (<i>гипервизора</i>) осуществляется связь между гостевой операционной системой и аппаратными средствами сервера.
                </p>
                <img src="images/full_virtualization.png" 
                        alt="Схематичное изображение полной виртуализации" 
                        class="spoiler__content_img">
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Microsoft Virtual Server, Oracle VM, VMware ESXi и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Паравиртуализация ("<b>Paravirtualization</b>")
                </summary>
                <p class="spoiler__content_text">
                    <b>Паравиртуализация</b> похожа на полную виртуализацию, за исключением того, что код, касающийся виртуализации, встраивается в гостевые операционные системы, модифицируя их. За счёт этого уменьшаются «накладные расходы» на виртуализацию и увеличивается производительность. Однако, в силу того, что необходимо вносить изменения в код ярда, количество поддерживаемых ОС меньше, чем при использовании полной виртуализации.
                </p>
                <img src="images/paravirtualization.png" 
                        alt="Схематичное изображение паравиртуализации" 
                        class="spoiler__content_img">
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Xen, z/VM (IBM) и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Аппаратная виртуализация ("<b>Hardware-assisted virtualization</b>")
                </summary>
                <p class="spoiler__content_text">
                    <b>Аппаратная виртуализация</b> представляет собой надстройку для паравиртуализации, позволяющую уменьшить (в идеале, устранить) изменения, которые необходимо внести в гостевую операционную систему. Таким образом, она позволяет получить полную виртуализацию с производительностью паравиртуализации.
                    <br>
                    <b>Примеры:</b> Parallels Workstation, KVM и другие.
                </p>
            </details>
            <details class="spoiler page__spoiler">
                <summary class="spoiler__title">
                    Виртуализация на уровне операционной системы ("<b>Operating-system-level virtualization</b>")
                </summary>
                <p class="spoiler__content_text">
                    <b>Виртуализация на уровне операционной системы</b> представляет собой такой вид виртуализации, при котором на одной операционной системе запускаются несколько виртуальных, изолированных друг от друга, серверов (их ещё называют "контейнерами") с гостевыми операционными системами. Для разделения ресурсов одного физического сервера между контейнерами, данный вид виртуализации требует внесения изменений в ядро ОС (например, как в случае с <i>OpenVZ</i>), но при этом преимуществом является производительность с отсутствием "накладных расходов" на виртуализацию устройств.
                </p>
                <img src="images/operating-system-level_virtualization.png" 
                     alt="Схематичное изображение виртуализации на уровне операционной системы" 
                     class="spoiler__content_img">
                <p class="spoiler__content_text">
                    <b>Примеры:</b> Docker, LXC, OpenVZ и другие.
                </p>
            </details>
        </details>
        
        <button type="button" class="btn btn-primary page__submit" 
                onclick="window.parent.postMessage({ 'message': 'next' }, '*')">Дальше</button>
    </body>
</html>